#server.ports=${8181}

spring.datasource.url=jdbc:mysql://localhost:3306/blog-api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Pool connections
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
